Cuestuones de Apartado 3:
Al introducir numeros cuyo valor es inferior a 3, el programa realiza un correcto control de errores y muestra el mensaje "Longitud [valor] incorrecta" por pantalla.

Al pasarle al programa varios parametros estos se ejecutan uno detras de otro. 

Al no introducir parametros el programa muestra los mensajes "true\n false" los cuales muestra siempre al finalizar la ejecucion.

Finalmente al introducir caracteres como por ejemplo "a" o numeros decimales como 5.5, nos da un error de ejcución, por lo tanto, debería implementarse un control de errores que detecte que el argumento de entrada sea un entero y te de un mensaje de error.

Como mejoras es necesario realizar un mejor control de errores, para gestionar correctamente los parametros erroneos asi como la falta de estos (dandole al usuario la forma de usar el programa correctamente). Tambien se deberia evitar mostrar siempre "true\n false" al terminar la ejecucion debido a que esta informacion no es relevante para el usuario.
