<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>400</x><y>90</y><w>100</w><h>30</h></coordinates><panel_attributes>Aplicacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>200</y><w>100</w><h>80</h></coordinates><panel_attributes>/Usuario/
-
-nick: String
-clave: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>350</y><w>100</w><h>30</h></coordinates><panel_attributes>Suscripcion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>240</y><w>100</w><h>80</h></coordinates><panel_attributes>Espectador
-

-
+seguir()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>270</y><w>100</w><h>30</h></coordinates><panel_attributes>Administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>440</y><w>100</w><h>50</h></coordinates><panel_attributes>Streamer
-
-puntos: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>620</y><w>100</w><h>30</h></coordinates><panel_attributes>Canal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>510</y><w>100</w><h>30</h></coordinates><panel_attributes>Retrasmision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>470</y><w>100</w><h>30</h></coordinates><panel_attributes>Categoria</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>640</y><w>100</w><h>30</h></coordinates><panel_attributes>Donacion</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>340</y><w>100</w><h>30</h></coordinates><panel_attributes>Insignia</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>110</y><w>530</w><h>550</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;480;510;530</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>110</y><w>220</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;90</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>210</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;40</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>210</y><w>110</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>310</y><w>110</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;90;100;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>310</y><w>150</w><h>150</h></coordinates><panel_attributes>lt=-
m1= *seguidos
m2= *seguidores</panel_attributes><additional_attributes>10;130;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>150</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>480</y><w>70</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>250</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;100;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>630</y><w>280</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>260;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>360</y><w>50</w><h>300</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>240</y><w>250</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>230;120;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>290</y><w>90</w><h>200</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;180;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>530</y><w>160</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>250</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>490</y><w>290</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>270;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>110</y><w>100</w><h>380</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;360</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>280</y><w>170</w><h>250</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;130;70;150;230</additional_attributes></element></diagram>