<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notesnsiones: double dpuble</help_text><element><id>UMLClass</id><coordinates><x>100</x><y>50</y><w>320</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
/Embarción/
--
-nombre: String
-capacidad: int
-dimesiones: double
_+COSTE_BASE: double = 5.0 {constante}_
--
+Embarcacion(nombre: String,
 			                        capacidad: int,
                            dimensiones: double) {constructor}
+getCoste(): double
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>310</y><w>310</w><h>180</h></coordinates><panel_attributes>EmbarcacionMotor
--
-numMotores: int
_+COSTE_MOTOR: double = 20.0 {constante}_
--
+EmbarcacionMotor(nombre: String,
 			                        										capacidad: int,
                            										dimensiones: double
                            										numMotor: int
                            										motor: TipoMotor) {constructor}
+getCoste(): double
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>310</y><w>240</w><h>180</h></coordinates><panel_attributes>Velero
--
-longMastiles: double
-nMastiles: int
--
+Velero(nombre: String,
 			             capacidad: int,
                 dimensiones: double
 			             longMastiles: double,
 			             nMastiles: int) {constructor}
+getCoste(): double
+toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>240</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>240</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>540</y><w>310</w><h>260</h></coordinates><panel_attributes>LanchaCompeticion
--
-catamaran: boolean
_-CAPACIDAD: int = 1 {constante}_
_-DIMENSIONES: double = 49.0 {constante}_
_-NUM_MOTORES: int = 1 {constante}_
_-TIPO_MOTOR: TipoMotor = GASOLINA {constante}_
_-COSTE_LANCHA: double = 200.0 {constante}_
_-EXTRA_CATAMARAN: double = 50.0 {constante}_
--
+LanchaCompeticio(nombre: String,
 			                        										CAPACIDAD, 
 			                        										DIMENSIONES,
 			                        										NUM_MOTORES,
 			                        										TIPO_MOTOR
                            										catamaran: boolean) {constructor}
+getCoste(): double
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>120</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
TipoMotor
--
+GASOLINA
+DIESEL
+ELECTRICO
--
+factorMotor(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>240</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
tipoMotor</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>480</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>