<diagram program="umletino" version="15.0.0"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>198</x><y>333</y><w>225</w><h>135</h></coordinates><panel_attributes>Concierto
--
-nombre: String
-fecha: Date
-maximoGrupal: int
-costeFirmas: double
--
+vendidas(): List&lt;Entrada&gt;
+getFirmas(): double
+getTipoLocalizacion(): TipoLocal</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>189</x><y>171</y><w>207</w><h>54</h></coordinates><panel_attributes>Promotor
--
-nombre: String
-comisionEntrada: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>270</x><y>666</y><w>126</w><h>45</h></coordinates><panel_attributes>Actuacion
--
-duracion: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>666</y><w>135</w><h>63</h></coordinates><panel_attributes>/Artista/
--
-nombreArtistico: String
-generoMusical: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>171</y><w>216</w><h>72</h></coordinates><panel_attributes>Cliente
--
-fechaEntrada: Date
--
+getEntradas():  List &lt;Entradas&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>36</y><w>189</w><h>72</h></coordinates><panel_attributes>Aplicacion
--
+ventasIntervalo(start: Date,
                                 end: Date): int
+login(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>549</x><y>324</y><w>189</w><h>90</h></coordinates><panel_attributes>/Entrada/
--
-precio: double
-vendida: boolean
--
+precioEntrada(): double
+getVendida(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>765</y><w>189</w><h>72</h></coordinates><panel_attributes>&lt;&lt;ENUM&gt;&gt;
TipoLocal
-
+SALA
+ESTADIO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>414</x><y>360</y><w>153</w><h>45</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=*
                               entradas
m2=concierto</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>639</y><w>189</w><h>81</h></coordinates><panel_attributes>Localizacion
--
-direccion: String
-aforo: int
--
+getTipo():TipoLocal</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>396</y><w>81</w><h>261</h></coordinates><panel_attributes>lt=&lt;-
m1=localizacion</panel_attributes><additional_attributes>10;270;10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>423</x><y>162</y><w>225</w><h>99</h></coordinates><panel_attributes>/UsuarioRegistrado/
--
-username: String
-clave: String
--
+autenticarUsuario(username: String, 
                                     clave: String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>198</y><w>54</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>198</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>297</x><y>81</y><w>162</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=1..* promotores</panel_attributes><additional_attributes>160;10;10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>81</y><w>207</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-&gt;
m2=* clientes</panel_attributes><additional_attributes>10;10;160;10;160;100</additional_attributes></element><element><id>Relation</id><coordinates><x>639</x><y>234</y><w>162</w><h>108</h></coordinates><panel_attributes>lt=&lt;-
m1=* entradas
</panel_attributes><additional_attributes>10;100;10;70;160;70;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>459</y><w>108</w><h>225</h></coordinates><panel_attributes>lt=&lt;-
m1=1..* actuaciones</panel_attributes><additional_attributes>10;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>684</y><w>108</w><h>36</h></coordinates><panel_attributes>lt=-
*</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>684</y><w>171</w><h>45</h></coordinates><panel_attributes>lt=-&gt;&gt;&gt;&gt;
m1=1..*
                               artistas
m2=actuaciones</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>585</y><w>135</w><h>54</h></coordinates><panel_attributes>GrupoMusical
--
-fechaCreacion: Date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>729</x><y>747</y><w>135</w><h>72</h></coordinates><panel_attributes>ArtistaIndividual
--
-nombre: String
-nacimiento: Date
-nacionalidad: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>603</y><w>108</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>621</x><y>720</y><w>126</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90;120;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>963</x><y>675</y><w>126</w><h>63</h></coordinates><panel_attributes>/Integrante/
-
-roles: String[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>837</x><y>621</y><w>234</w><h>72</h></coordinates><panel_attributes>lt=&lt;-&gt;&gt;&gt;&gt;
m1=* intregrantes
m2=grupo</panel_attributes><additional_attributes>160;60;160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>711</y><w>72</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m2=TipoLocal</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>855</x><y>729</y><w>261</w><h>99</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=* grupos
m2=artista</panel_attributes><additional_attributes>220;10;220;80;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>927</x><y>324</y><w>162</w><h>54</h></coordinates><panel_attributes>EntradaLowCost
--
_- zona: PISTA {constante}_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>927</x><y>387</y><w>162</w><h>108</h></coordinates><panel_attributes>EntradaVIP
--
-nombrePalco: String
-fila: int
-columna: int
-firma: boolean
_- zona: PALCO {constante}_
--
+precioEntrada(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>684</x><y>504</y><w>153</w><h>45</h></coordinates><panel_attributes>EntradaGrupal
--
+precioEntrada(): double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>441</x><y>459</y><w>189</w><h>72</h></coordinates><panel_attributes>&lt;&lt;ENUM&gt;&gt;
Zona
-
+PISTA
+PALCO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>405</y><w>54</w><h>72</h></coordinates><panel_attributes>lt=&lt;-
m2=zona</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>117</x><y>63</y><w>342</w><h>333</h></coordinates><panel_attributes>lt=-&gt;
m1=
                               
m2=* conciertos</panel_attributes><additional_attributes>360;10;40;10;40;340;90;340</additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>378</y><w>63</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;10;30;50;50;50</additional_attributes></element><element><id>Relation</id><coordinates><x>729</x><y>378</y><w>54</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>801</x><y>405</y><w>90</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=2..* entradas</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>288</x><y>216</y><w>90</w><h>135</h></coordinates><panel_attributes>lt=&lt;-
m1=* conciertos</panel_attributes><additional_attributes>10;130;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>765</x><y>351</y><w>126</w><h>63</h></coordinates><panel_attributes>/EntradaIndividual/
--
-dni: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>882</x><y>342</y><w>63</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;30;50;30;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>666</x><y>405</y><w>36</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;140;20;140</additional_attributes></element><element><id>Relation</id><coordinates><x>837</x><y>594</y><w>270</w><h>99</h></coordinates><panel_attributes>lt=&lt;-
m1=lider</panel_attributes><additional_attributes>260;90;260;10;10;10</additional_attributes></element></diagram>