<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>220</x><y>330</y><w>210</w><h>100</h></coordinates><panel_attributes>Concierto
--
-nombre: String
-fecha: Date
--
+vendidas(): List&lt;Entrada&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>150</y><w>210</w><h>70</h></coordinates><panel_attributes>Promotor
--
-nombre: String
-comisionEntrada: double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>240</x><y>700</y><w>210</w><h>60</h></coordinates><panel_attributes>Actuacion
--
-duracion: int
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>600</x><y>690</y><w>210</w><h>80</h></coordinates><panel_attributes>/Artista/
--
-nombreArtistico: String
-generoMusical: String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>150</y><w>210</w><h>80</h></coordinates><panel_attributes>Cliente
--
-fechaEntrada: Date
--
+entradas():  List &lt;Entradas&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>0</y><w>210</w><h>80</h></coordinates><panel_attributes>Aplicacion
--
+ventasIntervalo(start: Date,
                                 end: Date): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>350</y><w>210</w><h>70</h></coordinates><panel_attributes>/Entrada/
--
-precio: double
--
+precioEntrada()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>800</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;ENUM&gt;&gt;
TipoLocal
-
+SALA
+ESTADIO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>210</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>360</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=*
                               entradas
m2=concierto</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>670</y><w>210</w><h>80</h></coordinates><panel_attributes>Localizacion
--
-direccion: String
-aforo: int
-tipo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>400</y><w>120</w><h>290</h></coordinates><panel_attributes>lt=&lt;-
m1=1..* Localizacion</panel_attributes><additional_attributes>10;270;10;10;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>140</y><w>250</w><h>110</h></coordinates><panel_attributes>/UsuarioRegistrado/
--
-username: String
-clave: String
--
+autenticarUsuario(username: String, 
                                     clave: String): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>180</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>180</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>50</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=1..* promotores</panel_attributes><additional_attributes>160;10;10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>50</y><w>230</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=* clientes</panel_attributes><additional_attributes>10;10;160;10;160;100</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>220</y><w>200</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
m1=* entradas
</panel_attributes><additional_attributes>10;130;10;80;180;80;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>420</y><w>120</w><h>300</h></coordinates><panel_attributes>lt=&lt;-
m1=1..* Actuaciones</panel_attributes><additional_attributes>10;280;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>720</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-
*</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>720</y><w>180</w><h>50</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=*
                               artistas
m2=actuaciones</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>610</y><w>210</w><h>60</h></coordinates><panel_attributes>GrupoMusical
--
-fecha</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>820</y><w>210</w><h>90</h></coordinates><panel_attributes>ArtistaIndividual
--
-nombre: String
-nacimiento: Date
-nacionalidad: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>630</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>760</y><w>170</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130;150;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1070</x><y>710</y><w>210</w><h>70</h></coordinates><panel_attributes>/Integrante/
-
-roles: String[]</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>630</y><w>240</w><h>100</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=1...* intregrantes
m2=grupo</panel_attributes><additional_attributes>130;80;130;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>740</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m2=TipoLocal</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>770</y><w>200</w><h>120</h></coordinates><panel_attributes>lt=&lt;-&gt;
m1=* grupos
m2=artista</panel_attributes><additional_attributes>130;10;130;90;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>320</y><w>210</w><h>60</h></coordinates><panel_attributes>EntradaLowCost
--
-DNI: String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>390</y><w>210</w><h>90</h></coordinates><panel_attributes>EntradaVIP
--
-DNI: String
-nombrePalco: String
-fila: int
-columna: int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>490</y><w>210</w><h>60</h></coordinates><panel_attributes>EntradaGrupal
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>470</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;ENUM&gt;&gt;
Zona
-
+PISTA
+PALCO
--
+factorZona(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>410</y><w>60</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m2=zona</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>30</y><w>380</w><h>370</h></coordinates><panel_attributes>lt=-&gt;
m1=
                               
m2=* conciertos</panel_attributes><additional_attributes>360;10;40;10;40;340;90;340</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>340</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;40;50;40;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>380</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;50;60;50</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>380</y><w>80</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;150;60;150</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>410</y><w>140</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=2..* entradas</panel_attributes><additional_attributes>120;130;10;130;10;10</additional_attributes></element></diagram>